<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="140b18436161475e8bbbb56ca2b05e41" Name="Diagram1">
        <EntityTypeShape EntityType="EWorkModel.C__MigrationHistory" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="EWorkModel.AspNetRole" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="EWorkModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="25.75" />
        <EntityTypeShape EntityType="EWorkModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="28.5" />
        <EntityTypeShape EntityType="EWorkModel.AspNetUser" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="EWorkModel.Category" Width="1.5" PointX="8.25" PointY="20.125" />
        <EntityTypeShape EntityType="EWorkModel.City" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="EWorkModel.Country" Width="1.5" PointX="1.5" PointY="1.25" />
        <EntityTypeShape EntityType="EWorkModel.Course" Width="1.5" PointX="10.5" PointY="10.25" />
        <EntityTypeShape EntityType="EWorkModel.CourseEnrollment" Width="1.5" PointX="10.5" PointY="5.25" />
        <EntityTypeShape EntityType="EWorkModel.CourseMaterial" Width="1.5" PointX="12.75" PointY="10.875" />
        <EntityTypeShape EntityType="EWorkModel.CourseReview" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="EWorkModel.Gender" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="EWorkModel.Link" Width="1.5" PointX="7.5" PointY="16.125" />
        <EntityTypeShape EntityType="EWorkModel.MaterialType" Width="1.5" PointX="10.5" PointY="15.75" />
        <EntityTypeShape EntityType="EWorkModel.Region" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="EWorkModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EWorkModel.Trainee" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="EWorkModel.Trainer" Width="1.5" PointX="8.25" PointY="10.25" />
        <AssociationConnector Association="EWorkModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EWorkModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EWorkModel.FK_Trainee_AspNetUsers" />
        <AssociationConnector Association="EWorkModel.FK_Trainer_AspNetUsers" />
        <AssociationConnector Association="EWorkModel.FK_Course_Category" />
        <AssociationConnector Association="EWorkModel.FK_City_Region" />
        <AssociationConnector Association="EWorkModel.FK_Trainee_City" />
        <AssociationConnector Association="EWorkModel.FK_Region_Country" />
        <AssociationConnector Association="EWorkModel.FK_Course_Trainer" />
        <AssociationConnector Association="EWorkModel.FK_CourseEnrollment_Course" />
        <AssociationConnector Association="EWorkModel.FK_CourseMaterial_Course" />
        <AssociationConnector Association="EWorkModel.FK_CourseReview_Course" />
        <AssociationConnector Association="EWorkModel.FK_CourseEnrollment_Trainee" />
        <AssociationConnector Association="EWorkModel.FK_CourseMaterial_MaterialType" />
        <AssociationConnector Association="EWorkModel.FK_CourseReview_Trainee" />
        <AssociationConnector Association="EWorkModel.FK_Trainee_Gender" />
        <AssociationConnector Association="EWorkModel.FK_Trainer_Gender" />
        <AssociationConnector Association="EWorkModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="EWorkModel.Admin" Width="1.5" PointX="5.25" PointY="10" />
        <AssociationConnector Association="EWorkModel.FK_Admin_AspNetUsers" />
        <AssociationConnector Association="EWorkModel.FK_Admin_Gender" />
        <AssociationConnector Association="EWorkModel.AdminLink" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>